#spring.mvc.view.prefix=/WEB-INF/html/
#spring.mvc.view.suffix=.html

spring.main.allow-bean-definition-overriding=true
feign.httpclient.enabled=true

com.lin.filepath=D:/Download/
com.lin.currentUser=CURRENT_USER
