spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/visitor2?useSSL=false&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=1234

spring.activiti.check-process-definitions=false 
spring.activiti.database-schema-update=true

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false

#  thymeleaf:
#    mode: LEGACYHTML5
#    cache: false