zuul.routes.visitor-auth.path=/workflow/**
zuul.routes.visitor-auth.serviceId=visitor-workflow

zuul.routes.visitor-auth.path=/user/**
zuul.routes.visitor-auth.serviceId=visitor-auth

ribbon.eureka.enabled=true